[tox]
envlist = py{37,38,39}-celery4
skipsdist = true

[testenv]
whitelist_externals = cargo
deps =
    -rrequirements/requirements_test.txt
    -rrequirements/requirements.txt
    maturin==0.14.15
commands =
    maturin develop
    coverage run -m py.test {toxinidir}/test/
    coverage report

; [testenv:lint]
; basepython = python3
; deps = pylint>=2.0.0,<3
; commands = pylint celery_exporter test
